# ClinicMVC

./: ClinicMVC.sln
Clinic.Resolver/: AuthenticationRegistrator.cs  Clinic.Resolver.csproj  CookiesConfigurator.cs  ServicesRegistrator.cs  SettingsRegistrator.cs
Clinic.Settings/: Clinic.Settings.csproj  SettingsManager.cs
Clinic.Settings/Abstract/: IClinicDatabaseSettings.cs
Clinic.Settings/Implementations/: ClinicDatabaseSettings.cs
Clinic.Utils/: Consts.cs  UserRoles.cs
Clinic.Utils/Extensions/: PatientExtension.cs  UserExtension.cs
Clinic.WebApp/: Clinic.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Clinic.WebApp/Controllers/: BaseController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  UserController.cs  VisitController.cs
Clinic.WebApp/Models/: ErrorViewModel.cs
Clinic.WebApp/Models/DoctorViewModels/: DoctorViewModel.cs
Clinic.WebApp/Models/PatientViewModels/: PatientViewModel.cs
Clinic.WebApp/Models/UserViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Clinic.WebApp/Models/VisitViewModels/: CreateVisitViewModel.cs  EditVisitViewModel.cs  StartVisitViewModel.cs
Clinic.WebApp/Properties/: launchSettings.json
Clinic.WebApp/Views/: _ViewImports.cshtml
Clinic.WebApp/Views/Doctor/: Account.cshtml
Clinic.WebApp/Views/Home/: Index.cshtml
ClinicMVC/: Clinic.ClinicApp.csproj  ClinicMVC.csproj  Program.cs  Startup.cs
ClinicMVC/Controllers/: DoctorController.cs  HomeController.cs  PatientController.cs  UserController.cs  VisitController.cs
ClinicMVC/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ClinicMVC/Models/DoctorViewModels/: AccountViewModel.cs
ClinicMVC/Models/PatientViewModels/: AccountViewModel.cs
ClinicMVC/Models/UserViewModels/: AccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ClinicMVC/Models/VisitViewModels/: CreateViewModel.cs  EditViewModel.cs  StartViewModel.cs
ClinicMVC/Properties/: launchSettings.json
ClinicMVC/Views/: _ViewImports.cshtml
ClinicMVC/Views/Doctor/: Account.cshtml  Index.cshtml
ClinicMVC/Views/Home/: Index.cshtml
ClinicMVC/Views/Patient/: Account.cshtml  Create.cshtml
ClinicMVC/Views/Shared/: _Layout.cshtml
ClinicMVC/Views/User/: Account.cshtml  Login.cshtml  Register.cshtml
ClinicMVC/Views/Visit/: Create.cshtml  Edit.cshtml  Index.cshtml  Start.cshtml
ClinicMVC/wwwroot/css/: site.css
Database/: Clinic.Database.csproj  DataContext.cs  EntityMapping.cs  MongoDbContext.cs
Database/Abstract/: IRepository.cs  IUnitOfWork.cs
Database/Implementations/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Database/Models/: About.cs  BaseModel.cs  Contract.cs  Doctor.cs  Patient.cs  User.cs  Visit.cs
Database/Models/ExternalTypes/: BloodTypes.cs  Specialties.cs
Database/Models/Utilities/: BloodTypes.cs  Constants.cs  Specialties.cs
Repositories/: Clinic.Repositories.csproj
Repositories/Abstract/: IRepository.cs  IUnitOfWork.cs
Repositories/Implementations/: UnitOfWork.cs
Services/: Clinic.Services.csproj  ServiceBase.cs  Services.csproj
Services/Abstract/: IFakeDataService.cs  IUserService.cs  IVisitService.cs
Services/Implementations/: DataService.cs  FakeDataService.cs  UserService.cs  VisitService.cs
Services/Services/: IDataService.cs  IUserService.cs  IVisitService.cs
Services/Utilities/: UserRoles.cs
(+13 files in other folders)
