<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\HomeViewModels\**" />
    <Content Remove="Models\HomeViewModels\**" />
    <EmbeddedResource Remove="Models\HomeViewModels\**" />
    <None Remove="Models\HomeViewModels\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Clinic.Resolver\Clinic.Resolver.csproj" />
    <ProjectReference Include="..\Database\Clinic.Database.csproj" />
    <ProjectReference Include="..\Services\Clinic.Services.csproj" />
  </ItemGroup>

</Project>
